name: Create Board Firmware

on:
  schedule:
    - cron: '10 17 * * *'
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build-firmware:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true

    - name: Build firmware (verbose)
      uses: ./ext/rusefi/.github/workflows/custom-board-build
      with:
        BOARDS: core8
        artifacts: bin srec hex list map elf bundle
        uploads: ""
        push: "false"
        verbose: "true"

    - name: Upload firmware artifacts
      uses: actions/upload-artifact@v4
      with:
        name: rusefi-core8-build
        path: |
          firmware/build/**
